# set to ERROR for deployment
DEBUG_LEVEL=DEBUG
# http api server
API_SERVER_PORT=8080
# spotify api keys
SPOTIPY_CLIENT_ID=<SPOTIPY_CLIENT_ID>
SPOTIPY_CLIENT_SECRET=<SPOTIPY_CLIENT_SECRET>
# postgresql
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=default
# postgres admin
PGADMIN_PORT=8888
PGADMIN_DEFAULT_EMAIL=<PGADMIN_DEFAULT_EMAIL>
PGADMIN_DEFAULT_PASSWORD=<PGADMIN_DEFAULT_PASSWORD>
